springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0
springKafkaVersion=3.2.2
postgresqlVersion=42.7.5
wiremockTestcontainersVersion=1.0-alpha-15
junitPlatformLauncherVersion=1.10.2
mockitoCoreVersion=5.20.0
archunitVersion=1.4.1
openFeignVersion=4.1.0
springBootTestcontainersVersion=3.2.2
testcontainersVersion=1.19.7
kotlinVersion=2.2.20
